# Generated by Django 3.2.12 on 2022-05-04 16:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sunmiDevices',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('macID', models.CharField(blank=True, max_length=20, unique=True)),
                ('notes', models.CharField(blank=True, max_length=100, null=True)),
                ('histories_printed', models.TextField(blank=True, default='', null=True)),
                ('n_histories_printed', models.IntegerField(default=0)),
                ('inProgressing_order', models.JSONField(blank=True, default=dict, null=True)),
                ('queue_orders', models.IntegerField(blank=True, default=0, null=True)),
                ('isAvailable', models.BooleanField(blank=True, default=0, null=True)),
                ('webcam_index', models.IntegerField(unique=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('isEnable', models.BooleanField(default=1)),
            ],
            options={
                'db_table': 'sunmi_devices',
                'ordering': ['isEnable', '-created_at'],
                'managed': True,
            },
        ),
    ]
